D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\bin\Debug\net8.0\Snake.DAL.deps.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\bin\Debug\net8.0\Snake.DAL.runtimeconfig.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\bin\Debug\net8.0\Snake.DAL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\bin\Debug\net8.0\Snake.DAL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.csproj.AssemblyReference.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.AssemblyInfoInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.AssemblyInfo.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.csproj.CoreCompileInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.sourcelink.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\refint\Snake.DAL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\Snake.DAL.genruntimeconfig.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.DAL\obj\Debug\net8.0\ref\Snake.DAL.dll
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\bin\Debug\net8.0\Snake.DAL.deps.json
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\bin\Debug\net8.0\Snake.DAL.runtimeconfig.json
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\bin\Debug\net8.0\Snake.DAL.dll
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\bin\Debug\net8.0\Snake.DAL.pdb
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.csproj.AssemblyReference.cache
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.AssemblyInfoInputs.cache
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.AssemblyInfo.cs
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.csproj.CoreCompileInputs.cache
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.sourcelink.json
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.dll
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\refint\Snake.DAL.dll
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.pdb
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\Snake.DAL.genruntimeconfig.cache
D:\FPTU\Block3W\PRN212_3W_ASM\Snake.DAL\obj\Debug\net8.0\ref\Snake.DAL.dll
