D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.exe
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.deps.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.runtimeconfig.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\App.g.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake_MarkupCompile.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake_MarkupCompile.lref
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\App.baml
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\MainWindow.baml
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.g.resources
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.AssemblyInfoInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.AssemblyInfo.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.csproj.CoreCompileInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.sourcelink.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\refint\Snake.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.genruntimeconfig.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\ref\Snake.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Azure.Core.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.BLL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.DAL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.BLL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\Snake.DAL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.csproj.AssemblyReference.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\Snake.csproj.Up2Date
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\obj\Debug\net8.0-windows\LoginWindow.baml
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake\bin\Debug\net8.0-windows\appsettings.json
