D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\bin\Debug\net8.0\Snake.BLL.deps.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\bin\Debug\net8.0\Snake.BLL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\bin\Debug\net8.0\Snake.BLL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\bin\Debug\net8.0\Snake.DAL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\bin\Debug\net8.0\Snake.DAL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.AssemblyReference.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.AssemblyInfoInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.AssemblyInfo.cs
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.CoreCompileInputs.cache
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.sourcelink.json
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.Up2Date
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\refint\Snake.BLL.dll
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\Snake.BLL.pdb
D:\fpt\FA24\PRN212_3W\ASM\GameSnake\Snake.BLL\obj\Debug\net8.0\ref\Snake.BLL.dll
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\bin\Debug\net8.0\Snake.BLL.deps.json
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\bin\Debug\net8.0\Snake.BLL.dll
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\bin\Debug\net8.0\Snake.BLL.pdb
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\bin\Debug\net8.0\Snake.DAL.dll
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\bin\Debug\net8.0\Snake.DAL.pdb
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.AssemblyReference.cache
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.AssemblyInfoInputs.cache
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.AssemblyInfo.cs
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.CoreCompileInputs.cache
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.sourcelink.json
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.csproj.Up2Date
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.dll
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\refint\Snake.BLL.dll
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\Snake.BLL.pdb
C:\Users\GIGABYTE\OneDrive\Documents\GitHub\PRN212_3W_ASM\Snake.BLL\obj\Debug\net8.0\ref\Snake.BLL.dll
